<!DOCTYPE html>
<html>

<head>
<title> PS Fit  </title>
<!--===============================================================================================-->
<link rel="stylesheet" href="css/demo.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<!--===============================================================================================-->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<!--===============================================================================================-->





<style>

.loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('img/loader.gif')
	 no-repeat center center;
	z-index: 99999;

}

.loader.hidden{
	animation: fadeout 10s;
	animation-fill-mode: forwards;
}


html{
	  background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
		  scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic ;


}

header {
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/back.jpg);
	background-size: cover;
	height: 100vh;
	background-position: center;

}

ul{
	list-style-type: none;
	float: right;
	padding-top: 65px;

}

ul li{
	display: inline-block;

}

ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	font-size: 20px;

}

ul li :hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img {
	float: left;
	width: 100px;
	height: auto;
	padding-top: 20px;
	padding-left: 40px;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: white;
	font-size: 80px;
}

.title p{
	color: white ;
	font-size: 20px;
}

@import url(https://fonts.googleapis.com/css?family=Nunito:300);


a    { text-decoration: none; }
p    { text-align: center; }
sup  { font-size: 36px; font-weight: 100; line-height: 55px; }

.button
{
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  color: #0C5;

  font-size: 24px;
  font-family: Century Gothic;
  font-weight: 300;

  margin: 5em auto;

  position: absolute;
  top: 60%;
	left: 40%;

  padding: 20px 0;
  width: 250px;
  height:3=20px;

  background: #0D6;
  border: 1px solid #0D6;
  color: #FFF;
  overflow: hidden;

  transition: all 0.5s;
}

.button:hover, .button:active
{
  text-decoration: none;
  color: #0C5;
  border-color: #0C5;
  background: #FFF;
}

.button span
{
  display: inline-block;
  position: relative;
  padding-right: 0;

  transition: padding-right 0.5s;
}

.button span:after
{
  content: ' ';
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
}

.button:hover span, .button:active span
{
  padding-right: 30px;
}

.button:hover span:after, .button:active span:after
{
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: #0C5;
  right: 0;
  top: 50%;
}

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}



.footer-distributed .footer-left{
	width: 40%;
}



.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}




.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

@@keyframes fadeout {

	100%{
		opacity: 0;
		visibility: hidden;
	}

}

.middle{
margin-top: 120px;
  top: 50%;
  width: 100%;
	margin-bottom: -170px;
  transform: translateY(-50%);
}
.counting-sec{
  padding: 40px 0;
  width: 100%;
  background: linear-gradient(90deg,#3c6382,#82ccdd);
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  display: flex;
}
.col{
  flex: 1;
  text-align: center;
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
}
.col i{
  font-size: 40px;
  color: #333;
}
.num{
  font-size: 40px;
  margin: 10px 0;
}

.team-section{
  background: #f1f1f1;
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{

  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
	background:  #f1f1f1;
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.pe:hover{
  background: #ddd;
}
.pe img{
  width: 120px;
  height: 120px;
}
.p-name{
  margin: 16px 0;
  text-transform: uppercase;
}
.p-des{
  font-style: italic;
  color: #3498db;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: #333;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}

.about{
  width: 100%;
  min-height: 20%;
  margin-left: 50px;

  background: #009bff;
  background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  background: -o-linear-gradient(left, #0072ff, #00c6ff);
  background: -moz-linear-gradient(left, #0072ff, #00c6ff);
  background: linear-gradient(left, #0072ff, #00c6ff);

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.row{
	margin-left: 150px;
	width: 1163px;
 height: 350px;
 background: #fff;
 border-radius: 10px;
 overflow: hidden;

 display: -webkit-box;
 display: -webkit-flex;
 display: -moz-box;
 display: -ms-flexbox;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: center;

 padding: 90px 130px 88px 148px;
}


@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
</style>



<body>

<header>

	<div class="loader hidden"

	<div class="loading">


	</div>

</div>
<div class="main">

	<div class="logo">
		<img src="img/logo.png">
	</div>
<ul>

<li class="active"><a href="#"> Home </a>
</li>
<li><a href="#contact_us" > Contact Us </a></li>
<li><a href="#about"> About Us </a></li>


</ul>

<br><br><br>





<a href="#" class="button">
  <span>Get the App</span>
</a>





</header>
<br>
<div class="middle">
	<div class="counting-sec">
		<div class="inner-width">
			<div class="col">
				<img src="img/foot.png" alt="Image" height="60" width="60"/>
				<div class="num">1246</div>
				Footsteps Tracked
			</div>

			<div class="col">
				<img src="img/install.png" alt="Image" height="60" width="60"/>
				<div class="num">19</div>
				Installs
			</div>

			<div class="col">
				<img src="img/kl.png" alt="Image" height="60" width="60"/>
				<div class="num">25</div>
				Total Kilometer
			</div>

			<div class="col">
					<img src="img/music.png" alt="Image" height="60" width="60"/>
				<div class="num">87</div>
				Songs Played
			</div>
		</div>
	</div>
</div>

<br>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
			<center>
      <h2>About PT Fit</h2><br>
      <h4>PT Fit is developed to make your walking and running enjoyable!</h4><br>
      <h3>In PT Fit you will be Able to Listen to Awesome Music while Walking and Running and You will be Able to Monitor your Footsteps, Speed and Heart Beat Rate in Just one Simple Screen.</h3>



		</center>
    </div>

  </div>
</div>
<br>
  <div class="team-section">

<center>
<h1>Our Team</h1>
</center>


<div class="pers">


	<div class="pe">
		<img src="img/p1.jpg" alt="">
		<div class="p-name">Parwinder Singh</div>
		<div class="p-des">Designer</div>
		<div class="p-sm">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>

	<div class="pe">
		<img src="img/p2.jpg" alt="">
		<div class="p-name">Parwinder Singh</div>
		<div class="p-des">Designer</div>
		<div class="p-sm">
			<a href="#"><i class="fa fa-facebook"></i></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>

	<div class="pe">
		<img src="img/p3.jpg" alt="">
		<div class="p-name">Parwinder Singh</div>
		<div class="p-des">Developer</div>
		<div class="p-sm">
			<a href="#"><i class="fa fa-facebook"></i></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>

</div>


  </div>

<br>

	<div class="contact1" id="contact_us">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="images/img-01.png" alt="IMG">
			</div>

			<form class="contact1-form validate-form">
				<span class="contact1-form-title">
					Get in touch
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input class="input1" type="text" name="name" placeholder="Name">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Subject is required">
					<input class="input1" type="text" name="subject" placeholder="Subject">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Message is required">
					<textarea class="input1" name="message" placeholder="Message"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<span>
							Send Email
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>




<br>
	<footer class="footer-distributed">

			<div class="footer-left">

	<div class="logo">
		<img src="img/logo.png">
	</div>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">About Us</a>
					·

					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">PS Fit &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Army Public School Dighi</span> Pune, India</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9284458773</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:admin@instaeasy.online">admin@instaeasy.online.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					PS fit helps you build healthy habits for life with simple, made-for-you solutions that embrace your differences, your struggles and your successes – all that makes us human.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

		<script>
		$('a[href*="#"]')

  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {

      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

      if (target.length) {

        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {

          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) {
            return false;
          } else {
            $target.attr('tabindex','-1');
            $target.focus();
          };
        });
      }
    }
  });
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
		<script type="text/javascript">
			$(".num").counterUp({delay:10,time:1000});
		</script>


</body>


</html>
